{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "test": "node tests/run-tests.js",
    "test:server-actions": "node tests/server-actions.automated.test.js",
    "test:inventory": "node tests/inventory-update.automated.test.js",
    "analyze": "ANALYZE=true next build",
    "lint": "next lint",
    "shopify:token": "node scripts/shopify-token-generator.js",
    "postinstall": "pnpm approve-builds"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "next": "15.1.7",
    "postcss": "^8.5.10",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "22.13.10",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "5.8.2"
  }
}
